*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #121212;
}

.bowl{
        position: relative;
        width: 300px;
        height: 300px;
        background: rgb(51, 51, 51);
        border: 8px solid transparent;
        border-radius: 50%;
        transform-origin: bottom center;
        animation: animateb 5s linear infinite  
}

@keyframes animateb{
    0%{
        filter: hue-rotate(0deg);
        transform: rotate(0deg);
    }

    25%{
        transform: rotate(10deg);
    }

    50%{
        transform: rotate(0deg);
    }

    75%{
        transform: rotate(-10deg);
    }

    100%{
        filter: hue-rotate(360deg);
        transform: rotate(0);
    }
}

.bowl::after{
    content: '';
    position: absolute;
    width: 50%;
    height: 35px;
    border: 15px solid #434343;
    border-radius: 50%;
    top: -7px;
    left: 60px;
    transform: rotate(5deg);
    box-shadow: 0px 10px rgb(44, 44, 44);
}

.liquid{
    position: absolute;
    top: 50%;
    left: 5px;
    right: 5px;
    bottom: 5px;
    background: aquamarine;
    border-bottom-left-radius: 130px;
    border-bottom-right-radius: 130px;
    filter: drop-shadow(0 0 80px aquamarine);
    transform-origin: top center;
    animation: animatel 5s linear infinite
}

@keyframes animatel{
    0%{
        transform: rotate(0deg);
    }

    25%{
        transform: rotate(20deg);
    }

    50%{
        transform: rotate(0deg);
    }

    75%{
        transform: rotate(-20deg);
    }

    100%{
        transform: rotate(0);
    }
}

.liquid::after{
    content: '';
    position: absolute;
    top: -10px;
    width: 100%;
    height: 20px;
    background:rgb(78, 165, 136);
    border-radius:50%;
    filter: drop-shadow(0 0 80px rgb(78, 165, 136));
}