<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

    </div>

    <script>
       /*document.querySelector('body').addEventListener('mousemove',loading)
        function loading(){
            var light = document.querySelectorAll('.loader')
            light.forEach(function(light){
                let x = (light.getBoundingClientRect().left) + (light.clientWidth/2)
                let y = (light.getBoundingClientRect().top) + (light.clientHeight/2)
                let radian = Math.atan2(event.pageX - x, event.pageY - y)
                let rot = (radian * (180/Math.PI) * -1) + 0
                light.style.transform = "rotate("+rot + "deg)"
            })
            
        }*/
    </script>
</body>
</html>