*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #111;
}

.loader{
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    transform: perspective(500px) rotateX(60deg);
}

.loader span{
    position: absolute;
    display: block;
    border: 5px solid #fff;
    box-shadow: 0 5px 0 #ccc,
    inset 0 5px 0 #ccc;
    box-sizing: border-box;
    border-radius: 50%;
    animation: cima 4s ease-in-out infinite;
}


@keyframes cima {

    0%,100%{
        transform: rotate3d(180deg);
        transform: translateZ(-100px);
    }
    50%{
        transform: rotate3d(360deg);
        transform: translateZ(100px);
    }
    
}

.loader span:nth-child(1){
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    animation-delay: 1.7s;
}

.loader span:nth-child(2){
    top: 15px;
    bottom: 15px;
    left: 15px;
    right: 15px;
    animation-delay: 1.6s;
}

.loader span:nth-child(3){
    top: 30px;
    bottom: 30px;
    left: 30px;
    right: 30px;
    animation-delay: 1.5s;
}

.loader span:nth-child(4){
    top: 45px;
    bottom: 45px;
    left: 45px;
    right: 45px;
    animation-delay: 1.4s;
}

.loader span:nth-child(5){
    top: 60px;
    bottom: 60px;
    left: 60px;
    right: 60px;
    animation-delay: 1.3s;
}

.loader span:nth-child(6){
    top: 75px;
    bottom: 75px;
    left: 75px;
    right: 75px;
    animation-delay: 1.2s;
}

.loader span:nth-child(7){
    top: 90px;
    bottom: 90px;
    left: 90px;
    right: 90px;
    animation-delay: 1s;
}


