<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div class="sol"></div>
        <div id="orb1" class="orb">
        </div>
        <div id="orb2" class="orb">
        </div>
        <div id="orb3" class="orb">
        </div>
        <div id="orb4" class="orb">
        </div>
        <div id="orb5" class="orb">
        </div>
        <div id="orb6" class="orb">
        </div>
        <div id="orb7" class="orb">
        </div>
        <div id="orb8" class="orb">
        </div>
        <div id="orb9" class="orb">
        </div>
        <div id="mercurio" class="planet" ></div>
        <div id="venus" class="planet"></div>
        <div id="terra" class="planet"></div>
        <div id="marte" class="planet"></div>
        <div id="jupiter" class="planet"></div>
        <div id="saturno" class="planet"></div>
        <div id="urano" class="planet"></div>
        <div id="netuno" class="planet"></div>


    <section id="leitura">
        <div id="mercuriotext">
        
        </div>
        <div id="venustext" ></div>
        <div id="terratext" ></div>
        <div id="martetext" ></div>
        <div id="jupitertext" ></div>
        <div id="saturnotext" ></div>
        <div id="uranotext" ></div>
        <div id="netunotext" ></div>
    </section>
    
</body>
</html>