*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #111;
   
}

.planetario{
    position: relative;
    width: 650px;
    height: 650px;
    /*transform-style: preserve-3d;
    transform: perspective(1000px) rotateX(60deg);*/
}

.planet:after {
    content:"";
    position:absolute;
    width:35px;
    height:35px;
    border-radius:50%;
    transform-origin:center;
    margin:auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

.planet{                                 
    position:absolute;
}

.orb{
    position: absolute;
    border: 4px solid #fff  ;
    border-radius: 50%;
    margin: auto;
    animation:spinnerRotate 5s linear infinite;
}

.orb:nth-child(2){
    width: 250px;
    height: 250px;
    opacity: 0.9;
    
}

.orb:nth-child(3){
    width: 350px;
    height: 350px;
    opacity: 0.8;
    
}

.orb:nth-child(4){
    width: 450px;
    height: 450px;
    opacity: 0.7;
}

.orb:nth-child(5){
    width: 550px;
    height: 550px;
    opacity: 0.6;
}

.orb:nth-child(6){
    width: 650px;
    height: 650px;
    opacity: 0.5;
}

.orb:nth-child(7){
    width: 750px;
    height: 750px;
    opacity: 0.4;
    
}

.orb:nth-child(8){
    width: 850px;
    height: 850px;
    opacity: 0.3;
}

.orb:nth-child(9){
    width: 950px;
    height: 950px;
    opacity: 0.2;
}

#mercurio{
    margin: auto;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    animation:planetMove 4s linear infinite; 
}

#mercurio:link{
    content: '';
    width: 50px;
    height: 25px;
    
}

#mercurio::after{
    top:170px;
    left:170px;
    background: radial-gradient(circle, #E86E17, #BA5711);
    
}

#venus{
    margin: auto;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    animation:planetMove 18s linear infinite; 
}

#venus::after{
    top:240px;
    left:240px;
    background: radial-gradient(circle, #E86E17, #BA5711);
}

#terra{
    margin: auto;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    animation:planetMove 36s linear infinite; 
}

#terra::after{
    top:320px;
    left:320px;
    background: radial-gradient(circle, #E86E17, #BA5711);
}

#marte{
    margin: auto;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    animation:planetMove 58s linear infinite; 
}

#marte::after{
    top:390px;
    left: 390px;
    background: radial-gradient(circle, #E86E17, #BA5711);
}

#jupiter{
    margin: auto;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    animation:planetMove 76s linear infinite; 
}

#jupiter::after{
    top:460px;
    left:460px;
    background: radial-gradient(circle, #E86E17, #BA5711);
}

#saturno{
    margin: auto;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    animation:planetMove 95s linear infinite; 
}

#saturno::after{
    top:530px;
    left:530px;
    background: radial-gradient(circle, #E86E17, #BA5711);
}

#urano{
    margin: auto;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    animation:planetMove 110s linear infinite; 
}

#urano::after{
    top:600px;
    left:600px;
    background: radial-gradient(circle, #E86E17, #BA5711);
}

#netuno{
    margin: auto;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    animation:planetMove 135s linear infinite; 
}

#netuno::after{
    top:680px;
    left:680px;
    background: radial-gradient(circle, #E86E17, #BA5711);
}

.sol{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background:rgb(255, 185, 80);   
    animation: animate 1.5s ease-in-out infinite;
    z-index: 1;
}

@keyframes animate 
{
    0%{
        box-shadow: 0 0 0 0px #ff3e2433,
    0 0 0 0px #ff3e2422,
    0 0 0 0px #ff3e2411,
    0 0 0px #ff3e24,
    0 0 0px #ff3e24;
    }
    25%{
        box-shadow: 0 0 0 2px #ff3e2433,
    0 0 0 3px #ff3e2422,
    0 0 0 10px #ff3e2411,
    0 0 10px #ff3e24,
    0 0 25px #ff3e24;
    }
    50%{
        box-shadow: 0 0 0 3px #ff3e2433,
    0 0 0 5px #ff3e2422,
    0 0 0 13px #ff3e2411,
    0 0 13px #ff3e24,
    0 0 35px #ff3e24;
    }
    75%{
        box-shadow: 0 0 0 4px #ff3e2433,
    0 0 0 8px #ff3e2422,
    0 0 0 15px #ff3e2411,
    0 0 15px #ff3e24,
    0 0 45px #ff3e24;
    }
    100%{
        box-shadow: 0 0 0 5px #ff3e2433,
    0 0 0 10px #ff3e2422,
    0 0 0 20px #ff3e2411,
    0 0 20px #ff3e24,
    0 0 50px #ff3e24;
    }
}

@keyframes planetMove {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
  }

@keyframes spinnerRotate {
    0% {transform : rotate(0deg)}
    100% {transform : rotate(360deg)}
}

#leitura{
    position: absolute;
    bottom: 0;
    color: white;
    width: 0.5em;
}
